translations/en.json (before)
{
	"Klein": "Klein",
	"partials-header-subtitle-main": "MAIN",
	"partials-header-each-button-text-home": "Home",
	"partials-header-each-button-text-search": "Search",
	"partials-header-subtitle-nodes": "NODES",
	"partials-header-each-button-text-new-node": "Add a New Node",
	"partials-header-subtitle-settings": "SETTINGS",
	"partials-header-each-button-text-settings": "Settings",
	"partials-header-help-text": "Help",
	"index-home-header-each-button-testnet": "Testnet",
	"index-home-header-each-button-mainnet": "Mainnet",
	"index-home-each-project-image-alt": "Klein Home Project Logo",
	"index-general-each-project-install-button-text": "Install",
	"index-search-category-each-button-all": "ALL",
	"index-search-category-each-button-testnet": "TESTNET",
	"index-search-category-each-button-mainnet": "MAINNET",
	"index-search-category-selected-title-all": "ALL PROJECTS",
	"index-search-category-selected-title-testnet": "TESTNET PROJECTS",
	"index-search-category-selected-title-mainnet": "MAINNET PROJECTS",
	"index-search-each-project-image-alt": "Klein Search Project Logo",
	"index-general-each-project-help-link": "more info",
	"index-login-project-image-alt": "Klein Login Node Logo",
	"index-login-project-stake-with-us": "Stake your coins to our validators in the projects you choose. node101 gives you the opportunity to stake the best projects.",
	"index-login-project-requirements-title": "System Requirements",
	"index-login-project-each-requirement-title-cpu": "CPU",
	"index-login-project-each-requirement-title-ram": "RAM",
	"index-login-project-each-requirement-title-storage": "Storage",
	"index-login-project-each-requirement-title-os": "OS",
	"index-login-project-rent-server-title": "Rent a Server",
	"index-login-right-title": "Sign in to your server to continue!",
	"index-login-right-each-input-title-ip": "Your IP Address",
	"index-login-right-each-input-placeholder-ip": "e.g. 101.101.101.101",
	"index-login-right-each-input-title-password": "Your Password",
	"index-login-right-each-input-placeholder-password": "••••••••••",
	"index-login-right-remember-me-text": "Remember me!",
	"node-general-title": "node-general-title",
	"index-search-input-placeholder": "index-search-input-placeholder",
	"index-login-right-button-install-text": "Install",
	"index-login-right-button-login-text": "Login",
	"index-installation-project-image-alt": "index-installation-project-image-alt",
	"index-installation-warning-text": "The installation process might take a while.",
	"index-installation-info-title": "Installing...",
	"index-installation-info-percentage": "{{percentage}}%",
	"node-navbar-header-image-alt": "node-navbar-header-image-alt",
	"node-general-title-list-validators": "node-general-title-list-validators",
	"node-general-title-create-validator": "Create Validator",
	"node-general-save-button-text": "Save",
	"node-general-title-edit-validator": "node-general-title-edit-validator",
	"node-general-title-withdraw-rewards": "node-general-title-withdraw-rewards",
	"node-general-title-delegate": "Delegate Token",
	"node-general-title-redelegate": "node-general-title-redelegate",
	"node-general-title-undelegate": "node-general-title-undelegate",
	"node-general-title-vote": "node-general-title-vote",
	"node-general-title-unjail": "node-general-title-unjail",
	"node-general-title-send-tokens": "node-general-title-send-tokens",
	"node-general-title-wallets": "Wallets",
	"node-general-title-logs": "Logs",
	"node-general-title-information": "node-general-title-information",
	"node-navbar-header-description-testnet": "Testnet",
	"node-wallets-mnemonic-input-title": "node-wallets-mnemonic-input-title",
	"node-wallets-mnemonic-input-placeholder": "node-wallets-mnemonic-input-placeholder",
	"node-wallets-mnemonic-input-each-title": "{{number}}. Word",
	"node-general-title-create-wallet": "Create Wallet",
	"node-general-title-recover-wallet": "Recover Wallet",
	"node-general-title-index": "Node Operations",
	"node-index-each-operation-title-start": "Start Node",
	"node-index-each-operation-title-stop": "Stop Node",
	"node-index-each-operation-title-restart": "Restart Node",
	"node-index-each-operation-title-delete": "Delete Node",
	"node-index-each-panel-title-sync-status": "Sync Status",
	"node-index-each-panel-title-cpu": "CPU",
	"node-index-each-panel-title-memory": "Memory",
	"node-general-each-short-input-error": "Invalid field"
}

translations/en.json (after)
{
	"Klein": "Klein",
	"partials-header-subtitle-main": "MAIN",
	"partials-header-each-button-text-home": "Home",
	"partials-header-each-button-text-search": "Search",
	"partials-header-subtitle-nodes": "NODES",
	"partials-header-each-button-text-new-node": "Add a New Node",
	"partials-header-subtitle-settings": "SETTINGS",
	"partials-header-each-button-text-settings": "Settings",
	"partials-header-help-text": "Help",
	"index-home-header-each-button-testnet": "Testnet",
	"index-home-header-each-button-mainnet": "Mainnet",
	"index-home-each-project-image-alt": "Klein Home Project Logo",
	"index-general-each-project-install-button-text": "Install",
	"index-search-category-each-button-all": "ALL",
	"index-search-category-each-button-testnet": "TESTNET",
	"index-search-category-each-button-mainnet": "MAINNET",
	"index-search-category-selected-title-all": "ALL PROJECTS",
	"index-search-category-selected-title-testnet": "TESTNET PROJECTS",
	"index-search-category-selected-title-mainnet": "MAINNET PROJECTS",
	"index-search-each-project-image-alt": "Klein Search Project Logo",
	"index-general-each-project-help-link": "more info",
	"index-login-project-image-alt": "Klein Login Node Logo",
	"index-login-project-stake-with-us": "Stake your coins to our validators in the projects you choose. node101 gives you the opportunity to stake the best projects.",
	"index-login-project-requirements-title": "System Requirements",
	"index-login-project-each-requirement-title-cpu": "CPU",
	"index-login-project-each-requirement-title-ram": "RAM",
	"index-login-project-each-requirement-title-storage": "Storage",
	"index-login-project-each-requirement-title-os": "OS",
	"index-login-project-rent-server-title": "Rent a Server",
	"index-login-right-title": "Sign in to your server to continue!",
	"index-login-right-each-input-title-ip": "Your IP Address",
	"index-login-right-each-input-placeholder-ip": "e.g. 101.101.101.101",
	"index-login-right-each-input-title-password": "Your Password",
	"index-login-right-each-input-placeholder-password": "••••••••••",
	"index-login-right-remember-me-text": "Remember me!",
	"node-general-title": "node-general-title",
	"index-search-input-placeholder": "index-search-input-placeholder",
	"index-login-right-button-install-text": "Install",
	"index-login-right-button-login-text": "Login",
	"index-installation-project-image-alt": "index-installation-project-image-alt",
	"index-installation-warning-text": "The installation process might take a while.",
	"index-installation-info-title": "Installing...",
	"index-installation-info-percentage": "{{percentage}}%",
	"node-navbar-header-image-alt": "node-navbar-header-image-alt",
	"node-general-title-list-validators": "node-general-title-list-validators",
	"node-general-title-create-validator": "Create Validator",
	"node-general-save-button-text": "Save",
	"node-general-title-edit-validator": "node-general-title-edit-validator",
	"node-general-title-withdraw-rewards": "node-general-title-withdraw-rewards",
	"node-general-title-delegate": "Delegate Token",
	"node-general-title-redelegate": "node-general-title-redelegate",
	"node-general-title-undelegate": "node-general-title-undelegate",
	"node-general-title-vote": "node-general-title-vote",
	"node-general-title-unjail": "node-general-title-unjail",
	"node-general-title-send-tokens": "node-general-title-send-tokens",
	"node-general-title-wallets": "Wallets",
	"node-general-title-logs": "Logs",
	"node-general-title-information": "node-general-title-information",
	"node-navbar-header-description-testnet": "Testnet",
	"node-wallets-mnemonic-input-title": "node-wallets-mnemonic-input-title",
	"node-wallets-mnemonic-input-placeholder": "node-wallets-mnemonic-input-placeholder",
	"node-wallets-mnemonic-input-each-title": "{{number}}. Word",
	"node-general-title-create-wallet": "Create Wallet",
	"node-general-title-recover-wallet": "Recover Wallet",
	"node-general-title-index": "Node Operations",
	"node-index-each-operation-title-start": "Start Node",
	"node-index-each-operation-title-stop": "Stop Node",
	"node-index-each-operation-title-restart": "Restart Node",
	"node-index-each-operation-title-delete": "Delete Node",
	"node-index-each-panel-title-sync-status": "Sync Status",
	"node-index-each-panel-title-cpu": "CPU",
	"node-index-each-panel-title-memory": "Memory",
	"node-general-each-short-input-error": "Invalid field",
	"general-loading-text": "general-loading-text",
	"index-login-project-incentivized": "index-login-project-incentivized"
}

translations/en.json (diff)
@@ -71,5 +71,7 @@
 	"node-index-each-panel-title-sync-status": "Sync Status",
 	"node-index-each-panel-title-cpu": "CPU",
 	"node-index-each-panel-title-memory": "Memory",
-	"node-general-each-short-input-error": "Invalid field"
+	"node-general-each-short-input-error": "Invalid field",
+	"general-loading-text": "general-loading-text",
+	"index-login-project-incentivized": "index-login-project-incentivized"
 }
